MandelbrotGraph_WPF/MainWindow.xaml

<Window x:Class="MandelbrotGraph_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotGraph_WPF"
        mc:Ignorable="d"
        Title="Main Window" Height="350" Width="530" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Simple Mandelbrot Graph Generator</TextBlock>
        <Grid VerticalAlignment="Top" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Resolution:" HorizontalAlignment="Right" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="X:" HorizontalAlignment="Right" />
                <TextBox x:Name="txtXResolution" Grid.Row="0" Grid.Column="1" Text="{Binding XResolution}" VerticalAlignment="Center" Width="50" TabIndex="0" />
                <Label Grid.Row="0" Grid.Column="2" Content="Y:" HorizontalAlignment="Right" />
                <TextBox x:Name="txtYResolution" Grid.Row="0" Grid.Column="3" Text="{Binding YResolution}" VerticalAlignment="Center" Width="50" TabIndex="1" />
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Content="Initial Co-Ords:" HorizontalAlignment="Right" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="X-Max:" HorizontalAlignment="Right" />
                <TextBox x:Name="txtXMax" Grid.Row="0" Grid.Column="1" Text="{Binding XMax}" VerticalAlignment="Center" Width="50" TabIndex="2" />
                <Label Grid.Row="0" Grid.Column="2" Content="X-Min:" HorizontalAlignment="Right" />
                <TextBox x:Name="txtXMin" Grid.Row="0" Grid.Column="3" Text="{Binding XMin}" VerticalAlignment="Center" Width="50" TabIndex="3" />
                <Label Grid.Row="0" Grid.Column="4" Content="Y-Max:" HorizontalAlignment="Right" />
                <TextBox x:Name="txtYMax" Grid.Row="0" Grid.Column="5" Text="{Binding YMax}" VerticalAlignment="Center" Width="50" TabIndex="4" />
                <Label Grid.Row="0" Grid.Column="6" Content="Y-Min:" HorizontalAlignment="Right" />
                <TextBox x:Name="txtYMin" Grid.Row="0" Grid.Column="7" Text="{Binding YMin}" VerticalAlignment="Center" Width="50" TabIndex="5" />
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Content="Iterations:" HorizontalAlignment="Right" />
            <TextBox x:Name="txtIterations" Grid.Row="2" Grid.Column="1" Text="{Binding Iterations}" VerticalAlignment="Center" Width="50" TabIndex="6" Margin="50,0,0,0" HorizontalAlignment="Left" />
            <Label Grid.Row="3" Grid.Column="0" Content="Precision:" HorizontalAlignment="Right" />
            <TextBox x:Name="txtPrecision" Grid.Row="3" Grid.Column="1" Text="{Binding Precision}" VerticalAlignment="Center" Width="50" TabIndex="7" Margin="50,0,0,0" HorizontalAlignment="Left" />
        </Grid>
        <Button x:Name="btnGenerate" Content="Generate New Graph" Width="200" Margin="0,20,0,0" Command="{Binding ButtonGenerateGraph}" IsEnabled="{Binding GenerateEnabled}"/>
        <Label Content="{Binding WaitMessage}" Margin="20" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Window>
